<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    #ft_list {
      list-style-type: none;
      padding: 0;
    }
    #newBtn {
      background-color: green;
      color: white;
      border: none;
      margin: 5px 0;
      padding: 12px;
      cursor: pointer;
      border-radius: 4px;
    }
    #listName {
      background-color: #f0f0f0;
      margin: 5px 0;
      padding: 10px;
    }
    .listName {
      background-color: #f0f0f0;
      margin: 5px 0;
      padding: 10px;
      width: 100%;
      justify-content: start;
      align-items: center;
    }
    .delete-task {
      background-color: #e62a2a;
      color: white;
      border: none;
      margin: 5px 0;
      padding: 10px;
      cursor: pointer;
      border-radius: 4px;
    }
    .task {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }
        </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="todo.js"></script>
</head>
<body>
  <h1>Your To-do List</h1>
  <input type="text" id="listName" placeholder="Add a list...">
  <button id="newBtn">New</button>
  <div id="ft_list"></div>
</body>
</html>
