<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #balloon {
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            border-radius: 50%;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .container {
            background-color: pink;
            width: 100vw;
            height: 100vh;
            display: flex;
            transition: all 3s ease;
            align-items: center;
            justify-content: center;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div id="balloon"></div>
    </div>
    
        <script>
        $(document).ready(function(){
            let color = 0;
            let size = 200;
            const colorPalatte = ['red', 'green', 'blue'];

            $('#balloon').click(function() {
                size += 10;
                if (size > 420) {
                    size = 200;
                }
                color = (color + 1) % 3;
                updateBalloon();
            });

            $('#balloon').mouseleave(function() {
                if (size > 200) {
                    size = Math.max(200, size - 5);
                    color = (color - 1 + 3) % 3;
                    updateBalloon();
                }
                else {
                    color = 0;
                    updateBalloon();
                }
            });

            function updateBalloon() {
                $('#balloon').css('background-color', colorPalatte[color]);
                $('#balloon').css('width', size + 'px');
                $('#balloon').css('height', size + 'px');
            }
        });
        </script>

</body>
</html>
